<html>
<head>
	<style type="text/css">
#summary, {
 background:white;
 width: 300px;
 height: 50px;
 font: normal 14px verdana;
 line-height: 25px;
 padding: 2px 10px;
 border: solid 3px #ddd;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<title>Detector</title>
</head>
<body>
<div>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#detector">COVID-19 Detector</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#symptoms">Symptoms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#precautions">Precautions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#hospitals">Nearby Hospitals</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>


<div id="demo" class=" container carousel slide" data-ride="carousel" style="padding-top:70px;padding-bottom:0px">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.png" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="2.png" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="3.png" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>


<div class="container" id="about" style="padding-top:70px;padding-bottom:0px">
  <h1>COVID-19</h1>
  <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).</p>
  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
  <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p>
</div>

<div class="container" id ="symptoms" style="padding-top:70px;padding-bottom:0px">
  <h2>Symptoms</h2>
  <p><b> Explain about the symptoms in covid patients here. List out the symptoms that we have used in out model to predict the covid. and write about symptoms that are not clear like conjuctivitis</b></p>
  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
  <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p>
</div>



<div class="container" id="detector"style="padding-top:70px;padding-bottom:0px">
  <h4>COVID-19 Detection based on symptoms</h4>
  <p>Add the "fade" class to the modal container if you want the modal to fade in on open and fade out on close.</p>

  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Begin self-diagnosis
  </button>

    <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">


	<div class="container">
	<div class="card">
	<div class="card-header">
	<h2>Please enter the following details:</h2>
	</div>
	<div class="card-body">
		{% if text == 1 %}
		<div class="alert alert-danger" role="alert" id="words">Corona Detected</div>
		{% else %}
		<div class="alert alert-success" role = "alert" id= "words">No Corona</div>
		{% endif %}
	<form class = "form" method="post" enctype="multipart/form-data" action="{% url 'detector' %}">
		{% csrf_token %}
		<div class="form-group">
		AGE:
		<textarea class="form-control" name="age" rows="1" cols="5"></textarea><br/>
		Gender:(Male=1, Female=0)
		<textarea class="form-control" name="sex" rows="1" cols="5"></textarea><br/>
		For the following questions give 1 for YES and 0 for NO.
		<br>
		FEVER:
		<textarea class="form-control" name="fever" rows="1" cols="5"></textarea><br/>
		COUGH:
		<textarea class="form-control" name="cough" rows="1" cols="5"></textarea><br/>
		FATIGUE:
		<textarea class="form-control" name="fatigue" rows="1" cols="5"></textarea><br/>
		ABDOMINAL PAIN:
		<textarea class="form-control" name="abdominalPain" rows="1" cols="5"></textarea><br/>
		DIARRHOEA:
		<textarea class="form-control" name="diarrhea" rows="1" cols="5"></textarea><br/>
		MALAISE:
		<textarea class="form-control" name="malaise" rows="1" cols="5"></textarea><br/>
		PNEUMONIA:
		<textarea class="form-control" name="pneumonia" rows="1" cols="5"></textarea><br/>
		ACHING MUSCLES:
		<textarea class="form-control" name="achingMuscles" rows="1" cols="5"></textarea><br/>
		ANOREXIA:
		<textarea class="form-control" name="anorexia" rows="1" cols="5"></textarea><br/>
		ASYMPTOMATIC:
		<textarea class="form-control" name="asymptomatic" rows="1" cols="5"></textarea><br/>
		CHEST DISCOMFORT:
		<textarea class="form-control" name="chestDiscomfort" rows="1" cols="5"></textarea><br/>
		DYSPNEA:
		<textarea class="form-control" name="dyspnea" rows="1" cols="5"></textarea><br/>
		NAUSEA:
		<textarea class="form-control" name="nausea" rows="1" cols="5"></textarea><br/>
		VOMITTING:
		<textarea class="form-control" name="vomitting" rows="1" cols="5"></textarea><br/>
		CHILLS:
		<textarea class="form-control" name="chills" rows="1" cols="5"></textarea><br/>
		CONJUNCTIVITIS:
		<textarea class="form-control" name="conjuctivitis" rows="1" cols="5"></textarea><br/>
		JOINT PAIN:
		<textarea class="form-control" name="jointPain" rows="1" cols="5"></textarea><br/>
		HEADACHE:
		<textarea class="form-control" name="headache" rows="1" cols="5"></textarea><br/>
		WEAKNESS:
		<textarea class="form-control" name="weakness" rows="1" cols="5"></textarea><br/>
		SORE THROAT:
		<textarea class="form-control" name="soreThroat" rows="1" cols="5"></textarea><br/>
		SNEEZING:
		<textarea class="form-control" name="sneezing" rows="1" cols="5"></textarea><br/>
		RHINORRHEA:
		<textarea class="form-control" name="rhinorrhea" rows="1" cols="5"></textarea><br/>
		DIZZINESS:
		<textarea class="form-control" name="dizziness" rows="1" cols="5"></textarea><br/>
		RUNNY NOSE:
		<textarea class="form-control" name="runnyNose" rows="1" cols="5"></textarea><br/>
		WALKING DIFFICULTY:
		<textarea class="form-control" name="difficultyWalking" rows="1" cols="5"></textarea><br/>
		SPUTUM:
		<textarea class="form-control" name="sputum" rows="1" cols="5"></textarea><br/>
		PNEUMOTITIS:
		<textarea class="form-control" name="pneumonitis" rows="1" cols="5"></textarea><br/>
		PHYSICAL DISCOMFORT:
		<textarea class="form-control" name="physicalDiscomfort" rows="1" cols="5"></textarea><br/>
		TOOTHACHE:
		<textarea class="form-control" name="toothache" rows="1" cols="5"></textarea><br/>
		WHEEZING:
		<textarea class="form-control" name="wheezing" rows="1" cols="5"></textarea><br/>
		DRY MOUTH:
		<textarea class="form-control" name="dryMouth" rows="1" cols="5"></textarea><br/>
		SWEATING:
		<textarea class="form-control" name="sweating" rows="1" cols="5"></textarea><br/>


		<div class="d-flex justify-content-center">
			<button class="btn btn-primary btn-lg" type="submit">Enter</button>
		</div>
		</div>
	</form>
	</div>
</div>
</div>

<!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>


      </div>
    </div>
  </div>
  
</div>


<div class="container" id="precautions" style="padding-top:70px;padding-bottom:0px">
  <h2>Precautions</h2>
  <p><b>Write about the effects of corona age wise its fatality and measure to prevent the corona and if already symptoms seen what precautions to be adopted to keep others safe and how to stay in isolation, hygienes etc etc </b> In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).</p>
  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
  <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p>
</div>


<div class="container" id="hospitals"style="padding-top:70px;padding-bottom:0px">
  <h2>Nearby Hospitals</h2>
  <p>Below are listed the hospitals where you may get tested for covid-19 in Nepal</p>
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Hosital Name</th>
        <th>Open Hours</th>
        <th>Contact</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>





</div>


<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container-fluid p-3 my-3 bg-dark text-white">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#"> ku-undergrads</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</body>
</html>
